VITE_SUPABASE_PROJECT_ID="baxowosjpudbjahofsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheG93b3NqcHVkYmphaG9mc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTY2NzAsImV4cCI6MjA4NDY5MjY3MH0.5YYjjkT5VRwtzq4F5EBhrEACTHMLtIFtmX8ejqIDArs"
VITE_SUPABASE_URL="https://baxowosjpudbjahofsne.supabase.co"
